<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LeoPay-Homepage</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <style>
    h2 {
      font-family: bold;
      color: blueviolet;
      text-align: center;
    }
    ul{
            list-style-type: none;
            background-color:blueviolet;
            overflow:hidden;
        }
        li{
            float:left;
        }
        li a{
            display:block;
            color:gold;
            text-align: center;
            padding:20px 30px;
            text-decoration:none;
            
        }
      


    nav {
      text-align: center;

    }
    body {
      background-image: url('path/to/your/image.jpg');
      background-size: cover; 
      background-repeat: no-repeat; 
    
    }

  </style>
  </style>

  <h2>Welcome to LeoPay!</h2>
  <header>


  </header>
  <section>

<nav>
   
    <article>
      <style>
        h3 {
          color: gold;
          font-family: Arial
        }
      </style>

      <p><ul>
        <li> <a
          href="C:\Users\leonel\OneDrive - Republic Polytechnic\Desktop\C369\22017264-LeonelLim-C369-4D-E63C-A\LeoPay-login.html">Login</a></li>

          <li> <a
          href="C:\Users\leonel\OneDrive - Republic Polytechnic\Desktop\C369\22017264-LeonelLim-C369-4D-E63C-A\About LeoPay.html">About
          LeoPay</a></li>

          <li><a
          href="C:\Users\leonel\OneDrive - Republic Polytechnic\Desktop\C369\22017264-LeonelLim-C369-4D-E63C-A\LeoPay-Payment.html">Make
          Payment</a></li>
      </p></ul>

      <img src="C:\Users\leonel\Downloads\GA background.jpg">
    </nav>    
    </article>
  
  </body>

</html>