<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>[Your Name Here]'s webpage</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>LeoPay-Homepage</title>
  <style>
    h1 {
      font-family: bold;
      color: blueviolet;
      text-align: center;
    }

    body {

      margin: 0;
      padding: 0;
      background-color: white;
      font-family: 'Arial';
    }

    .login {
      width: 650px;
      overflow: hidden;
      margin: auto;
      margin: 20 0 0 450px;
      padding: 100px;
      background: blueviolet;
      border-radius: 20px;
      font-family: Arial;
      height: 450px;
    }

    label {
      color: gold;
      font-size: 17px;
      font-family: Arial;
    }

    #Username {
      width: 350px;
      height: 35px;
      border: none;
      border-radius: 5px;
      padding-left: 10px;
      font-family: Arial;
    }

    #Password {
      width: 350px;
      height: 35px;
      border: none;
      border-radius: 5px;
      padding-left: 10px;
      font-family: Arial;

    }

    #login {
      width: 390px;
      overflow: hidden;
      margin: 0 auto;
      padding: 90px;
      background: rgb(0, 0, 0);
      border-radius: 25px;
      font-family: Arial;
      margin-top: 250px;
    }

    div {
      width: 550px;
      height: 250px;
      border: 15px dashed rgb(0, 0, 0);
      padding: 55px;
      margin: 25px auto;

    }

    nav {
      text-align: center;

    }

    a {
      text-align: center;
    }

    p {
      font-size: 14px;
    }

    input {
      background-color: rgb(255, 253, 253);
    }
  </style>
  <h1>LeoPay-signup</h1>
  <section>
    <article>
      <div class="login">
        <label><b>Email</b></label>
        <input type="text"></b>
        </label>

        <br><br>
        <label><b>PassWord</b></label>
        <input type="Password">
        <br><br>



        <label><b>confirm PassWord</b></label>
        <input type="Password">
        <br><br>


        <button onclick="window.location.href='LeoPay-login.html'">Sign Up</button>
        <p>
          Login<a
            href="C:\Users\leonel\OneDrive - Republic Polytechnic\Desktop\C369\22017264-LeonelLim-C369-4D-E63C-A\LeoPay-login.html">
            here!</p></a>

        </p>

      </div>

      <br>
      </body>

</html>